# smart-journal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/com/smartjoseph/smart_journal/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/com/smartjoseph/smart_journal/ui/: EspressoHelpers.java  NewNoteEspressoTest.java  NoteListFragmentEspressoTest.java  OldNoteEspressoTest.java
app/src/androidTest/java/com/com/smartjoseph/smart_journal/unit/: NoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/smartjoseph/smart_journal/: GlobalState.java  Login.java  NoteListActivity.java  SignupActivity.java
app/src/main/java/com/com/smartjoseph/smart_journal/data/: GlobalValues.java
app/src/main/java/com/com/smartjoseph/smart_journal/database/: DatabaseManager.java  NoteBook.java  NoteCursorWrapper.java  NoteDbSchema.java  NotesDatabaseManager.java
app/src/main/java/com/com/smartjoseph/smart_journal/model/: Note.java
app/src/main/java/com/com/smartjoseph/smart_journal/settings/: AppCompatPreferenceActivity.java  UserPreferenceActivity.java
app/src/main/java/com/com/smartjoseph/smart_journal/util/: DateUtil.java
app/src/main/java/com/com/smartjoseph/smart_journal/view/: NoteEditActivity.java  NotePagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/com/smartjoseph/smart_journal/view/fragment/: NoteEditFragment.java  NoteListFragment.java  NoteViewFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_note_edit.xml  activity_signup.xml  activity_twopane.xml  fragment_note_edit.xml  fragment_note_list.xml  list_item_note.xml
app/src/main/res/menu/: menu_note_list.xml  menu_two_pane.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preference_headers.xml
app/src/test/java/com/com/smartjoseph/smart_journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
